[paths]
defects4j_project_path=/home/pepper/Dropbox/Documents/Study/Masters/thesis/projects/defects4j/framework/projects

[projects]
test_suite_size=500
__project_list=Cli,Codec,Collections,Compress,Csv,Gson,JacksonXml,Lang,Math
project_list=Collections
Cli=1,40
Codec=1,18
Collections=25,28
Compress=1,47
Csv=1,16
Gson=1,18
JacksonXml=1,6
Lang=1,65
Math=1,106
test_suite_coverage_percentage=5