[paths]
defects4j_project_path=/home/pepper/Dropbox/Documents/Study/Masters/thesis/projects/defects4j/framework/projects
projects_exported_path=/home/pepper/tmp
extracted_results_path=/home/pepper/Desktop
[projects]
test_suite_size=300
all_project_list=Cli,Codec,Collections,Compress,Csv,Gson,JacksonCore,JacksonDatabind,JacksonXml,Jsoup,Lang,Math,Mockito
project_list=Test_Project
Cli=1,40
Codec=1,18
Collections=25,25
Compress=1,47
Csv=1,16
Gson=1,18
JacksonCore=1,26
JacksonDatabind=1,64
JacksonXml=1,6
Jsoup=1,93
Lang=1,65
Math=20,106
Mockito=1,38
Test_Project=1,1
test_suite_coverage_percentage=5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100