[paths]
defects4j_project_path=/home/pepper/Dropbox/Documents/Study/Masters/thesis/projects/defects4j/framework/projects
[projects]
test_suite_size=5
__project_list=Cli,Codec,Collections,Compress,Csv,Gson,JacksonCore,JacksonDatabind,JacksonXml,Jsoup,Lang,Math
project_list=Cli,Codec,Collections,Compress,Csv,Gson,JacksonCore,JacksonDatabind,JacksonXml,Jsoup,Lang,Math
Cli=1,40
Codec=1,18
Collections=25,28
Compress=1,47
Csv=1,16
Gson=1,18
JacksonCore=1,26
JacksonDatabind=52,64
_JacksonDatabind=1,21
JacksonXml=1,6
Jsoup=1,93
Lang=1,65
Math=20,106
__test_suite_coverage_percentage=60,65,70,75,80
test_suite_coverage_percentage=5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100