[paths]
defects4j_project_path=/home/pepper/Dropbox/Documents/Study/Masters/thesis/projects/defects4j/framework/projects

[projects]
test_suite_size=5
project_list=Lang
Lang=1,2
test_suite_coverage_percentage=5,10,15,20,300
